Given an array arr[] of integers and another integer target. Determine if there exist two distinct indices such that the sum of their elements is equal to the target.

//code

 int p1=0;
        int p2= arr.size();
        unordered_map<int,int>map;
        for(int i=0;i<arr.size();i++){
            if(map.find(arr[i]) != map.end()){
                map[arr[i]]+=1;
            }else{
                map.insert({arr[i],1});
            }
        }
        for(int i=0;i<arr.size();i++){
            int k=target-arr[i];
            if(map.find(k) != map.end() && arr[i] != k){
                return true;
            }
            else if(map.find(k) != map.end()){
                if(arr[i]==k && map[arr[i]] >1){
                    return true;
                }
                else{
                    continue;
                }
            }
        }
        return false;
        
       
    }
